# person-server

./: README.md  pom.xml
src/main/java/com/aid/interview/: InterviewApplication.java
src/main/java/com/aid/interview/config/: MyCorsFilter.java
src/main/java/com/aid/interview/model/: Person.java
src/main/java/com/aid/interview/repository/: PersonRepository.java
src/main/java/com/aid/interview/service/: PersonService.java
src/main/java/com/aid/interview/service/impl/: PersonServiceImpl.java
src/main/java/com/aid/interview/web/controller/: PersonController.java
src/main/java/com/aid/interview/web/util/: PaginationUtil.java
src/main/resources/: application.yml
src/test/java/com/aid/interview/: InterviewApplicationTests.java
